# android-mvp-architecture

./: README.md
BaseProject/: build.gradle
BaseProject/baseproject/: build.gradle
BaseProject/baseproject/src/dev/java/com/sa/baseproject/test/: Const.java
BaseProject/baseproject/src/main/: AndroidManifest.xml
BaseProject/baseproject/src/main/java/com/sa/baseproject/: App.java
BaseProject/baseproject/src/main/java/com/sa/baseproject/adapter/: CardAdapter.java
BaseProject/baseproject/src/main/java/com/sa/baseproject/appview/: MainActivity.java
BaseProject/baseproject/src/main/java/com/sa/baseproject/appview/home/adapter/: ViewPagerAdapter.java
BaseProject/baseproject/src/main/java/com/sa/baseproject/appview/home/fragment/: DetailsFragment.java  FourFragment.java  HomeFragment.java  ThreeFragment.java  TwoFragment.java
BaseProject/baseproject/src/main/java/com/sa/baseproject/appview/login/: OneFragment.java
BaseProject/baseproject/src/main/java/com/sa/baseproject/appview/login/interactor/: LoginInteractor.java  LoginInteractorImp.java
BaseProject/baseproject/src/main/java/com/sa/baseproject/appview/login/presenter/: LoginPresenter.java  LoginPresenterImp.java
BaseProject/baseproject/src/main/java/com/sa/baseproject/appview/login/view/: LoginView.java
BaseProject/baseproject/src/main/java/com/sa/baseproject/appview/signup/: SignUpFragment.java
BaseProject/baseproject/src/main/java/com/sa/baseproject/appview/signup/presenter/: SignUpPresenter.java  SignUpPresenterImp.java
BaseProject/baseproject/src/main/java/com/sa/baseproject/appview/signup/view/: SignUpView.java
BaseProject/baseproject/src/main/java/com/sa/baseproject/base/: AppActivity.java  AppAdapter.java  AppFragment.java  AppFragmentManager.java  AppFragmentState.java  AppHolderAdapter.java  MBaseFragmentManager.java
BaseProject/baseproject/src/main/java/com/sa/baseproject/db/: DBHelper.java  DBUser.java
BaseProject/baseproject/src/main/java/com/sa/baseproject/imagepicker/: ImagePicker.java  ImagePickerInterface.java
BaseProject/baseproject/src/main/java/com/sa/baseproject/imageview/: AppImageView.java  CircleTransform.java  PicassoBigCache.java
BaseProject/baseproject/src/main/java/com/sa/baseproject/model/: ContactModel.java  Github.java  LoginModel.java  UserModel.java
BaseProject/baseproject/src/main/java/com/sa/baseproject/model/request/: LoginModel.java
BaseProject/baseproject/src/main/java/com/sa/baseproject/utils/: AlertDialogUtils.java  Constants.java  DateUtils.java  DialogUtils.java  FontUtils.java  LocationUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PreferenceUtils.java  ProgressUtils.java  SDCardUtils.java  ShareUtils.java  StringUtils.java  VersionUtils.java
BaseProject/baseproject/src/main/java/com/sa/baseproject/webservice/: ApiCallback.java  ApiConstant.java  ApiErrorModel.java  ApiHandle.java  ApiInterface.java  ApiManager.java  ApiService.java
BaseProject/baseproject/src/main/java/com/sa/baseproject/webservice/manager/: AuthorisationModule.java  ContactModule.java
BaseProject/baseproject/src/main/java/com/sa/baseproject/widgets/: AppAutoCompleteTextView.java  AppButton.java  AppCheckBox.java  AppEditText.java  AppRadioButton.java  AppTextView.java  AppTypefaceSpan.java
BaseProject/baseproject/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_details.xml  fragment_home.xml  fragment_signup.xml  layout_drawer_header.xml  row_recycler_view.xml
BaseProject/baseproject/src/main/res/values/: strings.xml
BaseProject/baseproject/src/stage/java/com/sa/baseproject/test/: Const.java
