// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.2'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 25
    supportLibraryVersion = '25.1.1'
    retrofitLibraryVersion = '2.2.0'
    okHttpLibraryVersion = '3.6.0'
    gsonLibraryVersion = '2.7'
    picassoLibraryVersion = '2.5.2'
    playserviceLibraryVersion = '10.2.1'

}